@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Inter", sans-serif;
  margin: 0;
}

header{
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  box-sizing: border-box;
  background-color: rgba(240, 240, 244, 0); /*rgba(0, 0, 0, 0.85);*/
  padding: 3vh 2.4vw;
  z-index: 99;
}

header h3{
  flex-grow: 1;
  font-size: 1.1em;
  padding: 0 6px;
  margin: 0;
  color: #fff;
  font-weight: 100;
}

header h3 span{
  color: #bbb;
  margin-left: 12px;
}

header nav{
  flex-grow: 1;
  text-align: right;
}

header nav a{
  display: inline-block;
  position: relative;
  text-decoration: none;
  padding: 0 4px;
  font-size: 0.9em; /*16px;*/
  color: #666; /*#fff;*/
  margin-top: 2px;  /* to align vertically (since "after" was added) */
  text-transform: uppercase
}


header a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #666;
  transition: width .3s;
}

header a:hover::after {
  width: 100%;
}


main .full-section{
  margin: 0;
  padding: 6vh 8vw; /*24px 60px;*/
  padding-bottom: 8vh; /*40px;*/
  background-color: #2180A6; /*#2F4858;*/
  justify-items: center;
  align-items: center;
}

main .full-section h2{
  font-size: 1.8em;
  font-weight: 400;
  color: #fff;
}
main .full-section:nth-child(2n+1) h2{
  color: #2180A6; /*#2F4858;*/
}

main .full-section:nth-child(2n+1){
  background-color: #fff;
}

main .full-section:nth-child(1){
  padding-top: 72px;
}

@media screen and (max-width: 800px) {
  main .full-section{
    padding: 3vh 2vw;
    padding-bottom: 4vh; /*40px;*/
  }
}

h1{
  margin: 12px 4px;
  font-size: 2em;
  font-weight: 200;
}

#presentation{
  background: transparent;
  position: relative;
  background-size: cover;
  min-height: 400px;
  padding-bottom: 60px;  /* for scroll button */
  overflow: hidden;
  font-family: "Inter", sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#presentation::before {
  content: "";
  position: absolute;
  top: -1%;
  left: -1%;
  width: 102%;
  height: 102%;
  background: url("img/castle.jpg") no-repeat bottom center;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(255,255,255,0.85);
  filter: blur(3px);
  z-index: -1;
}

#presentation .content{
  margin-bottom: 15vh;
}

#presentation h1{
  padding: 0 6vw;
  margin: 0;
  font-size: 1.6em;
  font-weight: 300;
  line-height: 1.8;
  color: #1d7193;
}

#presentation p{
  font-size: 1.2em; /*18px;*/
  font-weight: 400;
  line-height: 1.5;
  padding: 0 6vw;
  margin: 0;
  color: #555;
}

#presentation .call_to_action{
  position: absolute;
  bottom: 20px;
  left: 0; right: 0;
}

#presentation .call_to_action a{
  display: block;
  margin: auto;
  width: 42px;
  height: 28px;
}

#presentation .call_to_action a .arrow{
  stroke: #2180A6;
  stroke-width: 4;
  fill: none;
  transition: stroke-width .4s ease;
}

#presentation .call_to_action a:hover .arrow{
  stroke-width: 6;
}


#publications ul{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  margin: 0;
}

#publications ul li{
  box-sizing: border-box;
  padding: 3vh 3vw; /*old: 20px 24px;*/
  margin: 2vh 0; /*old: 12px 20px;*/
  background-color: #fff;
  display: grid;
  grid-template-columns: 32% 68%;
}

#publications ul li .image{
  position: relative;
  /*background-color: #3e9eff;*/
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

#publications ul li .image img{
  max-width: 100%;
  vertical-align: middle;
  max-height: 400px;
  margin: auto;
  margin-top: 5vh;
}

#publications ul li .image .conference{
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(29, 113, 147, 0.9);
  padding: 2px 4px;
  font-weight: 300;
  color: white;
}

#publications .content,
#publications .links{
  grid-column-start: 2;
  padding: 8px 20px;
}

#publications .content{
  font-weight: 300;
}

#publications .links{
  padding-top: 0;
}

#publications .authors{
  font-size: 0.95em;
  font-style: italic;
  margin: 8px 0;
  color: #333;
}

#publications .links{
  align-self: end;
  display: flex;
  flex-wrap: wrap;
}

#publications .links a{
  text-decoration: none;
  font-size: 1.1em; /*16px;*/
  padding: 6px 10px;
  margin: 2px 4px;
  border: 2px solid #585CA6; /*#3e9eff;*/
  color: #585CA6;
  border-radius: 8px;
}

#publications .links a:hover{
  background-color: #585CA6;
  color: #fff;
}

#publications .links .demo{
  border: 2px solid #7628ec;
  background-color: #f2eefc;
  color: #7628ec;
}

#publications .links .demo:hover{
  background-color: #7628ec;
  color: #fff;
}


#publications .content h3{
  margin: 8px 0;
  font-size: 1.5em; /*22px;*/
  font-weight: 300;
  color: #2180A6; /*#2F4858;*/
}

#publications .content h3 a{
  text-decoration: none;
  color: #2180A6;
}

#publications .content h3 a:hover{
  color: #185b77;
}

#publications .text .tldr::before{
  content: "TL;DR: ";
  font-weight: 400;
  color: #333;
}

#publications .text .abstract::before{
  content: "Abstract: ";
  font-weight: 400;
  color: #333;
}

#publications .text .tldr, #publications .text .abstract{
  color: #555;
  display: block;
  margin: 4px 0;
}



@media screen and (max-width: 800px) {
  #publications ul li{
    grid-template-columns: 1fr;
    padding: 2vh 1.2vw;
    margin: 1vh 0;
  }


  #publications ul li .content,
  #publications ul li .links{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  header h3 span{
    display: none;
  }
}


#curriculum-vitae {
  padding: 6vh 8vw;
  background-color: #f9f9f9;
}

#curriculum-vitae h2 {
  font-size: 2em;
  font-weight: 400;
  color: #111;
  margin-bottom: 1em;
}

#curriculum-vitae h3 {
  font-size: 1.5em;
  font-weight: 300;
  color: #333;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#curriculum-vitae .cv-section {
  background-color: #fff;
  margin: 2vh 0 !important;
  display: grid;
  padding: 1vh 3vw;
}

#curriculum-vitae .cv-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#curriculum-vitae ul li {
  margin-bottom: 1.5em;
}

#curriculum-vitae ul li span {
  display: block;
  color: #333;
}

#curriculum-vitae ul li ul.description {
  list-style-type: circle;
  margin-top: 0.5em;
  padding-left: 1em;
}

#curriculum-vitae ul li ul.description li {
  font-size: 0.9em;
  color: #777;
  margin-bottom: 0.5em;
}

#curriculum-vitae ul li .details {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-items: start;
}

#curriculum-vitae ul li .details h4 {
  font-size: 1.2em;
  font-weight: 400;
  color: #2180A6;
  margin: 0.3em 0;

}

#curriculum-vitae ul li .details .date,
#curriculum-vitae ul li .details .location {
  justify-self: end;
}



@media screen and (max-width: 800px) {
  #curriculum-vitae {
    padding: 3vh 4vw;
  }

  #curriculum-vitae h2 {
    font-size: 1.8em;
  }

  #curriculum-vitae h3 {
    font-size: 1.3em;
  }

  #curriculum-vitae ul li h4 {
    font-size: 1.1em;
  }
}

/* Skills and Languages Section Styles */
#skills-section ul, #languages-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#skills-section ul li, #languages-section ul li {
  font-size: 1em;
  color: #777;
}

#skills-section ul li span, #languages-section ul li span{
  display: inline;
  color: #2180A6;
}


#contact ul{
  display: flex;
  padding: 0;
}

#contact ul li{
  flex-grow: 1;
  list-style-type: none;
}

#contact li a{
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: #fff;
}

#contact a svg, #contact a img{
  width: 18px;
  height: 18px;
  margin: 3px;
  margin-right: 8px;
}

@media screen and (max-width: 800px) {
    #contact ul{
        flex-direction: column;
    }
}


